29 - A, B (for vs while)
28 - A, C (what is object file)
27 - A, B, C, E (scanf vs cin)
26 - A, C, E (why integer overflow is negative)
25 - A, C (why garbage value when printing variable)
24 - A, B, D, E (compiler vs interpreter)
23 - A, B, C (main functions vs sub functions)
22 - A, B (global vs local variable)
21 - A, B, C (why printf in c and cout in c++)
20 - C, E (why int instead of float)
19 - A, B, C, E (function of # in c/c++)
18 - A, D (if else if)
17 - A, C, D (return 0 in main())
16 - A, C, E (modular vs non modular)